<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f5af7fc86c.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row border-bottom">
            <div class="d-flex justify-content-between col-12 mt-2 mb-2">
                <h2 class="mt-2">Clientes</h2>
                <button class="btn btn-secondary mt-2 mb-2" type="button" data-toggle="collapse"
                    data-target="#pesquisando" aria-expanded="false" aria-controls="pesquisando"><i
                        class="fa fa-search"></i></button>
                <button type="submit" class="btn btn-success mt-2 mb-2"><i class="fa fa-plus"></i> Novo</button>
            </div>
        </div>
        <div class="collapse mt-3" id="pesquisando">
        <div class="row mt-3">
            <form class="col-md-12 ">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">Password</label>
                        <input type="password" class="form-control" id="inputPassword4">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAddress">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="form-group">
                    <label for="inputAddress2">Address 2</label>
                    <input type="text" class="form-control" id="inputAddress2"
                        placeholder="Apartment, studio, or floor">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputCity">City</label>
                        <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputState">State</label>
                        <select id="inputState" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputZip">Zip</label>
                        <input type="text" class="form-control" id="inputZip">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Check me out
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row mb-2 border-top">
                    <div class="d-flex justify-content-center col-12 mt-2 mb-2">
                        <button type="submit" class="btn btn-info mt-2"><i class="fa fa-search"></i> Pesquisar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
        <div class="row">
            <div class="table-responsive-sm table-striped border-bottom">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">ACTION&nbsp;&nbsp;</th>
                            <th scope="col">#</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Telefone</th>
                            <th scope="col">Endereço</th>
                            <th scope="col">Endereço</th>
                            <th scope="col">Endereço</th>
                            <th scope="col">Bairro</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-file"></i></button>
                                <button type="submit" class="btn btn-sm btn-danger"><i
                                        class="fa fa-trash-alt"></i></button>
                            </td>
                            <th scope="row">1</th>
                            <td>RAY&nbsp;ANDERSON&nbsp;CONDÉ&nbsp;TURETTA</td>
                            <td>32991211771</td>
                            <td>RUA&nbsp;DESEMBARGADOR&nbsp;CANEDO,&nbsp;243</td>
                            <td>RUA&nbsp;DESEMBARGADOR&nbsp;CANEDO,&nbsp;243</td>
                            <td>CENTRO</td>
                            <td>36880078</td>
                        </tr>
                        <tr>
                            <td>
                                <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-file"></i></button>
                                <button type="submit" class="btn btn-sm btn-danger"><i
                                        class="fa fa-trash-alt"></i></button>
                            </td>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>Mark</td>
                            <td>RUA&nbsp;DESEMBARGADOR&nbsp;CANEDO,&nbsp;243</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-file"></i></button>
                                <button type="submit" class="btn btn-sm btn-danger"><i
                                        class="fa fa-trash-alt"></i></button>
                            </td>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                            <td>RUA&nbsp;DESEMBARGADOR&nbsp;CANEDO,&nbsp;243</td>
                            <td>Mark</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>
                                <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-file"></i></button>
                                <button type="submit" class="btn btn-sm btn-danger"><i
                                        class="fa fa-trash-alt"></i></button>
                            </td>
                            <th scope="row">4</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                            <td>RUA&nbsp;DESEMBARGADOR&nbsp;CANEDO,&nbsp;243</td>
                            <td>Mark</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>
                                <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-file"></i></button>
                                <button type="submit" class="btn btn-sm btn-danger"><i
                                        class="fa fa-trash-alt"></i></button>
                            </td>
                            <th scope="row">5</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                            <td>RUA&nbsp;DESEMBARGADOR&nbsp;CANEDO,&nbsp;243</td>
                            <td>Mark</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>
                                <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-file"></i></button>
                                <button type="submit" class="btn btn-sm btn-danger"><i
                                        class="fa fa-trash-alt"></i></button>
                            </td>
                            <th scope="row">6</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                            <td>RUA&nbsp;DESEMBARGADOR&nbsp;CANEDO,&nbsp;243</td>
                            <td>Mark</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>
                                <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-file"></i></button>
                                <button type="submit" class="btn btn-sm btn-danger"><i
                                        class="fa fa-trash-alt"></i></button>
                            </td>
                            <th scope="row">7</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                            <td>RUA&nbsp;DESEMBARGADOR&nbsp;CANEDO,&nbsp;243</td>
                            <td>Mark</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>
                                <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-file"></i></button>
                                <button type="submit" class="btn btn-sm btn-danger"><i
                                        class="fa fa-trash-alt"></i></button>
                            </td>
                            <th scope="row">8</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                            <td>RUA&nbsp;DESEMBARGADOR&nbsp;CANEDO,&nbsp;243</td>
                            <td>Mark</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>
                                <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-file"></i></button>
                                <button type="submit" class="btn btn-sm btn-danger"><i
                                        class="fa fa-trash-alt"></i></button>
                            </td>
                            <th scope="row">9</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                            <td>RUA&nbsp;DESEMBARGADOR&nbsp;CANEDO,&nbsp;243</td>
                            <td>Mark</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>
                                <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-file"></i></button>
                                <button type="submit" class="btn btn-sm btn-danger"><i
                                        class="fa fa-trash-alt"></i></button>
                            </td>
                            <th scope="row">10</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                            <td>RUA&nbsp;DESEMBARGADOR&nbsp;CANEDO,&nbsp;243</td>
                            <td>Mark</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>
                                <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-file"></i></button>
                                <button type="submit" class="btn btn-sm btn-danger"><i
                                        class="fa fa-trash-alt"></i></button>
                            </td>
                            <th scope="row">11</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                            <td>RUA&nbsp;DESEMBARGADOR&nbsp;CANEDO,&nbsp;243</td>
                            <td>Mark</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>
                                <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-file"></i></button>
                                <button type="submit" class="btn btn-sm btn-danger"><i
                                        class="fa fa-trash-alt"></i></button>
                            </td>
                            <th scope="row">12</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                            <td>RUA&nbsp;DESEMBARGADOR&nbsp;CANEDO,&nbsp;243</td>
                            <td>Mark</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>
                                <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-file"></i></button>
                                <button type="submit" class="btn btn-sm btn-danger"><i
                                        class="fa fa-trash-alt"></i></button>
                            </td>
                            <th scope="row">13</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                            <td>RUA&nbsp;DESEMBARGADOR&nbsp;CANEDO,&nbsp;243</td>
                            <td>Mark</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>
                                <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-file"></i></button>
                                <button type="submit" class="btn btn-sm btn-danger"><i
                                        class="fa fa-trash-alt"></i></button>
                            </td>
                            <th scope="row">14</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                            <td>RUA&nbsp;DESEMBARGADOR&nbsp;CANEDO,&nbsp;243</td>
                            <td>Mark</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>
                                <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-file"></i></button>
                                <button type="submit" class="btn btn-sm btn-danger"><i
                                        class="fa fa-trash-alt"></i></button>
                            </td>
                            <th scope="row">15</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                            <td>RUA&nbsp;DESEMBARGADOR&nbsp;CANEDO,&nbsp;243</td>
                            <td>Mark</td>
                            <td>@mdo</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</html>
